MICROSERVICE_IMAGE_NAME=fh/microservice:0.0.1

MICROSERVICE_CONTAINER_NAME=microservice

SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8080

# -----------------------
# ------ H2 Config ------
# -----------------------

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_H2_CONSOLE_ENABLED=

# -----------------------
# --- Postgres Config ---
# -----------------------

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=

DATABASE_IMAGE_NAME=

POSTGRES_DOCKER_PORT=
POSTGRES_LOCAL_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
