MICROSERVICE_IMAGE_NAME=

MICROSERVICE_COTNAINER_NAME=

SPRING_DOCKER_PORT=
SPRING_LOCAL_PORT=

# -----------------------
# --- H2 Config ---
# -----------------------

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_H2_CONSOLE_ENABLED=

# -----------------------
# --- Postgres Config ---
# -----------------------

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=

DATABASE_IMAGE_NAME=

POSTGRES_DOCKER_PORT=
POSTGRES_LOCAL_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
